# tcc_grupo_02_2017_Android_v2

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: ApiParams.java  ConstValue.java
app/src/main/java/adapters/: BusinessListAdapter.java  CategoryAdapter.java  DoctorAdapter.java  LocalityAdapter.java  PhotosAdapter.java  ReviewsAdapter.java  ServiceChargeAdapter.java
app/src/main/java/commonviews/: CommonViews.java
app/src/main/java/configfcm/: MyFirebaseMessagingService.java
app/src/main/java/connectionFactory/: FabricaConexao.java
app/src/main/java/dao/: DAOAgendamento.java  DAOEspecialidade.java  DAOLogin.java  DAOMedico.java  DAOPaciente.java  DAOUnidade.java
app/src/main/java/dialogues/: DoctorChooseDialog.java  DoctorInfoDialog.java
app/src/main/java/fragments/: CadastroContato.java  CadastroEndereco.java  CadastroPessoal.java  CadastroUsuario.java  DetailsFragment.java  ListFragment.java  MapFragment.java  PhotosFragment.java  PriceFragment.java  ReviewsFragment.java  TimeSlotFragment.java
app/src/main/java/models/: ActiveModels.java  AppointmentModel.java  BusinessModel.java  CategoryModel.java  DoctorModel.java  LocalityModel.java  ModelAgendamento.java  ModelEspecialidade.java  ModelLogin.java  ModelMedico.java  ModelPaciente.java  ModelUnidade.java  ModelUsuario.java  PhotosModel.java  ReviewsModel.java  ServicesModel.java  SlotsModel.java  TimeSlotModel.java
app/src/main/java/to/: TOAgendamento.java  TOEspecialidade.java  TOLogin.java  (+4 more)
(+107 files in other folders)
